# ChatBridge

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml  skype-msg.sh
src/main/java/assembly/: assembly.xml
src/main/java/net/phillm/chatbridge/: ChatBridge.java  IRCListener.java  TS3Bot.java  TS3ChatListener.java
src/main/java/net/phillm/chatbridge/config/: ircconfig.yml  remap_formating.yml  remap_formating.yml.yml  ts3config.yml
src/main/java/net/phillm/irctots3chat/: IRCListener.java  TS3Bot.java  TS3ChatBridgeListener.java  TS3ChatListener.java  TS3Listener.java  irctots3chat.java
src/main/java/net/phillm/irctots3chat/config/: ircconfig.yml
